services:
  db:
    image: postgres:15
    container_name: pyramid_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pyramiddb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pyramid-net

volumes:
  postgres_data:

networks:
  pyramid-net:
